<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="8sp"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:fontFamily="@font/fredoka_one"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="10"
        android:shadowDy="5"
        android:shadowRadius="8"
        android:text="@string/calculate_your"
        android:textColor="@color/orange"
        android:textSize="38sp"
        android:letterSpacing="0.06"
        android:textStyle="bold" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/textView2"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="15sp"
        android:background="@drawable/ic_baseline_access_time_24"
        android:fontFamily="@font/fredoka_one"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="10"
        android:shadowDy="5"
        android:shadowRadius="8"
        android:text="@string/age"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="38sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:fontFamily="@font/fredoka_one"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:letterSpacing="0.06"
        android:shadowDx="10"
        android:shadowDy="5"
        android:shadowRadius="8"
        android:text="@string/in_minutes"
        android:textColor="@color/orange"
        android:textSize="38sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dateButton"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:padding="12sp"
        android:layout_below="@id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="10sp"
        android:backgroundTint="@color/lightOrange"
        android:fontFamily="@font/fredoka_one"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="5"
        android:stateListAnimator="@null"
        android:shadowDy="5"
        android:shadowRadius="8"
        android:text="@string/select_date"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:iconGravity="textStart"
        android:textStyle="bold"
        app:cornerRadius="10sp"
        app:iconTint="@null"
        app:iconPadding="10sp"
        app:icon="@drawable/ic_baseline_calendar_month_24"
        app:iconSize="40sp"
        app:strokeColor="@color/black"
        app:strokeWidth="2sp" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateButton"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:textSize="25sp"
        android:visibility="gone"
        android:textColor="@color/orange"
        android:shadowColor="@color/black"
        android:shadowDx="5"
        android:shadowDy="5"
        android:letterSpacing="0.06"
        android:shadowRadius="2"
        android:fontFamily="@font/fredoka_one"
        android:text="Prompt text"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/selectedDateHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateTextView"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10sp"
        android:textSize="20sp"
        android:visibility="gone"
        android:textColorHint="@color/darkBlue"
        android:textStyle="italic"
        android:fontFamily="@font/fredoka_one"
        android:hint="@string/selected_date" />

    <TextView
        android:id="@+id/minutesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectedDateHint"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15sp"
        android:textSize="25sp"
        android:text="Prompt text"
        android:visibility="gone"
        android:textColor="@color/orange"
        android:letterSpacing="0.06"
        android:shadowColor="@color/black"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="2"
        android:fontFamily="@font/fredoka_one"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/minutesHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/minutesTextView"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10sp"
        android:textSize="20sp"
        android:visibility="gone"
        android:textColorHint="@color/darkBlue"
        android:textStyle="italic"
        android:fontFamily="@font/fredoka_one"
        android:hint="@string/your_age_in_minutes" />

</RelativeLayout>